@import "config";
@import "utilities";
@import "item_greed";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "dosis-r";
    src: url("../Dosis/Dosis-Regular.ttf");
}

body {
    font-family: "dosis-r";
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo

#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main Nav

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header

#header {
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 5.5rem;
            }

            .txt {
                border-right: #fff 0.2rem solid;
            }
        }
    }

    &-inner {
        background: $bg-image no-repeat 20% 30% /cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;

    }
}

// Home Sections

#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            h3 {
                color: $main-color
            }
        }
    }

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;
                text-align: center;

                &:nth-child(2n-1) {
                    background: $light-color;
                }

                &:nth-child(2n) {
                    background: $medium-color;
                }
            }
        }
    }

    &-c {
        .process-icon {
            margin: auto;
            margin-bottom: 0.8rem;
            display: inline-block;
            position: relative;
            background: $main-color;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transition: all 0.5s;
            display: flex;
            justify-content: space-around;

            h3 {
                align-self: center;
                justify-self: center;
                font-size: 2.5rem;
            }
        }

        .process-step {
            position: absolute;
            background: $light-color;
            left: 2.95rem;
            top: -0.5rem;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            padding-top: 0.4rem;
            transition: all 0.5s;
        }

        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;

            div:hover {
                .process-icon {
                    background: $light-color;
                    color: $main-color;
                    border: $dark-color 1px solid;
                }

                .process-step {
                    background: $dark-color;
                    border: $main-color 1px solid;
                }
            }

        }
    }
}

// About

#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                "bioimage bio bio"
                "aw1 aw2 aw3";
            gap: 1.2rem;
        }

        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.3rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

    }

    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background-color: $main-color;
            }
        }
    }
}

// Contact Page

#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                "name email"
                "subject phone"
                "message message";
            gap: 1.2rem;
            margin-bottom: 1.2rem;

            .name-input {
                grid-area: name;
            }

            .subject-input {
                grid-area: subject;
            }

            .email-input {
                grid-area: email;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
                resize: none;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }


        button[type="submit"] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        h3 {
            color: $main-color;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 3rem;
        }
    }
}

// Footer

#main-footer {

    .footer-content {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;

        p {
            color: $light-color;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .logo {
            display: flex;
            justify-content: end;
        }
    }
}

@import "media";